
CREATE SEQUENCE  "HDM_DBUSER"."OPSDASH_SANITYSUMMARY_SEQ"  MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "HDM_DBUSER"."OPSDASH_SANITYDETAIL_SEQ"  MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  "HDM_DBUSER"."OPSDASH_SANITYITERATION_SEQ"  MINVALUE 0 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE ;

  CREATE TABLE "HDM_DBUSER"."OPSDASH_SANITY_SUMMARY"
   (	"ID" NUMBER NOT NULL ENABLE,
	"CREATIONDATE" DATE NOT NULL ENABLE,
	"DEVICETYPE" VARCHAR2(256 BYTE),
	"DEVICETYPEID" NUMBER,
	"FIRMWARE" VARCHAR2(256 BYTE),
	"OPERATION" VARCHAR2(20 BYTE),
	"SUCCESS_RATIO" NUMBER,
	"SAMPLENUMBEROFDEVICES" NUMBER,
	"TOTALNUMBEROFDEVICES" NUMBER,
	"SUCCESS" NUMBER,
	"FAILURE" NUMBER,
	"EXPIRATION_TIMEOUT" NUMBER,
	"EXECUTION_TIMEOUT" NUMBER,
	"SESSION_TIMEOUT" NUMBER,
	"PENDING" NUMBER,
	"ABORTED" NUMBER,
	"NORECORD" NUMBER,
	"EXCEPTION" NUMBER,
	"ITERATION" NUMBER NOT NULL ENABLE,
	"TREND" NUMBER,
	"PROTOCOL" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HDM_DBUSER_DATA" ;



  CREATE TABLE "HDM_DBUSER"."OPSDASH_SANITY_DETAILS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"CREATIONDATE" DATE NOT NULL ENABLE,
	"RESULT" VARCHAR2(20 BYTE) NOT NULL ENABLE,
	"SUMMARYID" NUMBER NOT NULL ENABLE,
	"OPERATIONRESULTID" NUMBER,
	"SERIALNUMBER" VARCHAR2(256 BYTE),
	"SUBSCRIBER" VARCHAR2(20 BYTE),
	"DEVICEID" NUMBER NOT NULL ENABLE,
	"IPADDRESS" VARCHAR2(256 BYTE),
	"LASTCONTACTTIME" DATE,
	"MANUFACTURER" VARCHAR2(20 BYTE),
	"MODEL" VARCHAR2(20 BYTE),
	"PC" VARCHAR2(30 BYTE),
	"OUI" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HDM_DBUSER_DATA" ;




  CREATE TABLE "HDM_DBUSER"."OPSDASH_SANITY_ITERATION"
   (	"ID" NUMBER NOT NULL ENABLE,
	"CREATIONTIME" DATE NOT NULL ENABLE,
	"SUCCESSRATIO" NUMBER,
	"TOTALSAMPLE" NUMBER,
	"USERNAME" VARCHAR2(20 BYTE),
	"OPERATIONTYPE" VARCHAR2(20 BYTE),
	"EXECUTIONTIME" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "HDM_DBUSER_DATA" ;



